c_sources += files(
    'SDL_RLEaccel.c',
    'SDL_blit.c',
    'SDL_blit_0.c',
    'SDL_blit_1.c',
    'SDL_blit_A.c',
    'SDL_blit_N.c',
    'SDL_blit_auto.c',
    'SDL_blit_copy.c',
    'SDL_blit_slow.c',
    'SDL_bmp.c',
    'SDL_clipboard.c',
    'SDL_egl.c',
    'SDL_fillrect.c',
    'SDL_pixels.c',
    'SDL_rect.c',
    'SDL_shape.c',
    'SDL_stretch.c',
    'SDL_surface.c',
    'SDL_video.c',
    'SDL_vulkan_utils.c',
    'SDL_yuv.c',
)

subdir('android')
subdir('cocoa')
subdir('directfb')
subdir('dummy')
subdir('emscripten')
subdir('haiku')
subdir('kmsdrm')
subdir('nacl')
subdir('offscreen')
subdir('pandora')
subdir('psp')
subdir('raspberry')
subdir('uikit')
subdir('vita')
subdir('vivante')
subdir('wayland')
subdir('windows')
subdir('winrt')
subdir('x11')
subdir('yuv2rgb')

if platform_is_os2
    subdir('os2')
endif
